; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino

; Common upload/monitor settings for USB serial
; Uncomment and set upload_port if you want to hardcode the COM port, e.g. COM3
upload_port = COM7
upload_speed = 115200
monitor_speed = 115200

; Optional build flags - enable debug and optimize for size
build_flags =
	-DCORE_DEBUG_LEVEL=0
	-Os
